id = 7c89f60c-4fb3-4083-b002-c2fc653bd719

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"756821-67b72691-f82f-44c3-8b42-87de24decb51","path":"ENV SYNC COLL.json","metaData":{}}
files[] = {"id":"919502-5bdf0bf8-692c-49d6-8a3b-7fd108cd78f9","path":"New Collection.json","metaData":{}}
files[] = {"id":"756821-67f9fe31-dfcf-4083-96d0-3d325082efea","path":"WithENVs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New folder/New.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
